* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes pop-in {
     0% { opacity: 0.8; transform: scale(0.9); }
     80% { opacity: 1; transform: scale(1.02); }
     100% { opacity: 1; transform: scale(1); }
}

@keyframes fade-out {
    0% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes bar-fill {
    0% { width: 0; }
    100% { width: 100%; }
}

@keyframes fade-in-up {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes darken {
    0% { background: rgba(0, 0, 0, 0); }
    100% { background: rgba(0, 0, 0, 0.9); }
}

@keyframes lighten {
    0% { background: rgba(0, 0, 0, 0.9); }
    100% { background: rgba(0, 0, 0, 0); }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    /* background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
    color: #1d1d1f;
    line-height: 1.6;
    min-height: 100vh;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 24px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 24px;
}

.logo {
    height: 64px;
    margin-right: 24px;
    /* filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1)); */
}

.header-text h1 {
    font-size: 2.5em;
    color: #1d1d1f;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
    letter-spacing: -0.02em;
}

.header-text p {
    color: #86868b;
    font-size: 2em;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    margin: 48px auto;
    padding: 0 24px;
}

.card {
    animation: fade-in-up 0.4s ease backwards;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    margin-bottom: 32px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.15);
}

.upload-card {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(39, 174, 96, 0.05) 100%);
    border: 2px solid rgba(39, 174, 96, 0.2);
    box-shadow: 0 8px 32px rgba(39, 174, 96, 0.15);
}

.uploaded-image-card {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.15) 0%, rgba(41, 128, 185, 0.05) 100%) !important;
    border: 2px solid rgba(52, 152, 219, 0.3) !important;
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.2) !important;
}

.matches-card {
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.1) 0%, rgba(230, 126, 34, 0.05) 100%);
    border: 2px solid rgba(243, 156, 18, 0.2);
    box-shadow: 0 8px 32px rgba(243, 156, 18, 0.15);
}

.card-header {
    background: rgba(255, 255, 255, 0.1);
    padding: 28px 32px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.card-header h3 {
    color: #1d1d1f;
    font-size: 1.75em;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin: 0;
}

.card-content {
    padding: 32px;
}

.upload-section {
    border: 2px dashed rgba(0, 0, 0, 0.1);
    padding: 48px;
    text-align: center;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    margin-bottom: 24px;
}

.upload-section.dragover {
    border-color: rgba(52, 152, 219, 0.5);
    background: rgba(52, 152, 219, 0.05);
    transform: scale(1.02);
    box-shadow: 0 12px 48px rgba(52, 152, 219, 0.15);
}

.upload-section p {
    color: #86868b;
    margin-bottom: 24px;
    font-size: 1.25em;
    font-weight: 400;
}

input[type="file"] {
    margin: 24px 0;
    padding: 18px 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    color: #1d1d1f;
}

input[type="file"]:hover {
    border-color: rgba(52, 152, 219, 0.3);
    background: rgba(52, 152, 219, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(52, 152, 219, 0.15);
}

input[type="file"]:focus {
    outline: none;
    border-color: rgba(52, 152, 219, 0.5);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.btn {
    background: linear-gradient(135deg, #007AFF 0%, #0051D5 100%);
    color: white;
    padding: 16px 32px;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    margin: 12px;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-transform: none;
    box-shadow: 0 8px 32px rgba(0, 122, 255, 0.3);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    letter-spacing: -0.01em;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.btn:hover::before {
    left: 100%;
}

.btn:hover {
    background: linear-gradient(135deg, #0051D5 0%, #003D99 100%);
    transform: translateY(-2px);
    box-shadow: 0 12px 48px rgba(0, 122, 255, 0.4);
}

.btn:active {
    transform: translateY(0px);
    box-shadow: 0 4px 16px rgba(0, 122, 255, 0.3);
}

.btn:disabled {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.1) 100%);
    color: rgba(0, 0, 0, 0.3);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn:disabled::before {
    display: none;
}

.btn-success {
    background: linear-gradient(135deg, #34C759 0%, #28CD41 100%);
    box-shadow: 0 8px 32px rgba(52, 199, 89, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #28CD41 0%, #20B732 100%);
    box-shadow: 0 12px 48px rgba(52, 199, 89, 0.4);
}

.btn-identify {
    background: linear-gradient(135deg, #FF3B30 0%, #D70015 100%);
    box-shadow: 0 8px 32px rgba(255, 59, 48, 0.3);
}

.btn-identify:hover {
    background: linear-gradient(135deg, #D70015 0%, #B8000F 100%);
    box-shadow: 0 12px 48px rgba(255, 59, 48, 0.4);
}

.btn-identify:disabled {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.1) 100%);
    color: rgba(0, 0, 0, 0.3);
}

/* Loading Modal */
.loading-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.loading-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    padding: 48px;
    border-radius: 24px;
    text-align: center;
    box-shadow: 0 32px 80px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 500px;
    margin: 20px;
}

.loading-spinner {
    width: 64px;
    height: 64px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-top: 3px solid #007AFF;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 24px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #1d1d1f;
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 12px;
    letter-spacing: -0.02em;
}

.loading-subtext {
    color: #86868b;
    font-size: 1.1em;
    line-height: 1.6;
    font-weight: 400;
}

.ai-badge {
    display: inline-block;
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: 500;
    margin-top: 15px;
}

.uploaded-image-section {
    text-align: center;
    margin-bottom: 32px;
}

.uploaded-image {
    max-width: 350px;
    max-height: 350px;
    border-radius: 20px;
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.15);
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.uploaded-image:hover {
    transform: scale(1.02);
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.2);
}

.matches-section h3 {
    color: #2c3e50;
    font-size: 1.4em;
    margin-bottom: 20px;
    font-weight: 600;
}

.tiger-match {
    display: flex;
    align-items: center;
    margin: 20px 0;
    padding: 24px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.tiger-match:hover {
    transform: translateY(-2px);
    box-shadow: 0 16px 64px rgba(0, 0, 0, 0.15);
}

.tiger-info {
    flex: 1;
    margin-left: 24px;
}

.tiger-info strong {
    color: #1d1d1f;
    font-size: 1.2em;
    font-weight: 700;
    display: block;
    margin-bottom: 12px;
    letter-spacing: -0.01em;
}

.confidence {
    font-weight: 700;
    font-size: 1.3em;
    margin: 12px 0;
}

.confidence:hover {
    cursor: pointer;
}

.stripe-info {
    font-weight: 600;
    color: #8e44ad;
    font-size: 1em;
    margin: 4px 0;
}

.match-details {
    color: #7f8c8d;
    font-size: 0.95em;
    line-height: 1.5;
}

.no-match {
    color: #e74c3c;
    font-weight: 500;
    text-align: center;
    padding: 30px;
    font-size: 1.1em;
    background: #fdf2f2;
    border-radius: 8px;
    border: 1px solid #fadbd8;
}

.match-image {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.match-image:hover {
    transform: scale(1.08);
    border-color: rgba(0, 122, 255, 0.5);
    box-shadow: 0 16px 64px rgba(0, 122, 255, 0.2);
}

/* Comparison Modal */
.comparison-modal {
    animation: darken 0.2s ease;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000;
    backdrop-filter: blur(5px);
}

.comparison-content {
    animation: fade-in-up 0.2s ease backwards;
    background: white;
    padding: 30px;
    border-radius: 20px;
    max-width: 85%;
    max-height: 85%;
    overflow: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.comparison-header {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.comparison-header h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #e74c3c;
}

.comparison-header .similarity-score {
    font-size: 1.5em;
    font-weight: bold;
    color: #27ae60;
    background: linear-gradient(135deg, #d5f4e6 0%, #a8e6cf 100%);
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    margin-bottom: 20px;
}

.comparison-images {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.comparison-image-container {
    text-align: center;
    flex: 1;
    min-width: 300px;
}

.comparison-image-container h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3em;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
}

.comparison-image-container.uploaded h3 {
    background: linear-gradient(135deg, #e6f3ff 0%, #cce7ff 100%);
    color: #2980b9;
}

.comparison-image-container.matched h3 {
    background: linear-gradient(135deg, #d5f4e6 0%, #a8e6cf 100%);
    color: #27ae60;
}

.comparison-image-container img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    border: 3px solid;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.comparison-image-container img:hover {
    transform: scale(1.08);
}

.comparison-image-container.uploaded img {
    border-color: #3498db;
}

.comparison-image-container.matched img {
    border-color: #27ae60;
}

.comparison-path {
    margin-top: 15px;
    padding: 10px 15px;
    background: #f8f9fa;
    border-radius: 8px;
    color: #7f8c8d;
    font-size: 0.9em;
    font-family: monospace;
    word-break: break-all;
}

.comparison-actions {
    text-align: center;
    margin-top: 30px;
}

.btn-close-modal {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-close-modal:hover {
    background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

@media (max-width: 768px) {
    .comparison-content {
        padding: 20px;
        margin: 10px;
    }

    .comparison-images {
        flex-direction: column;
        gap: 20px;
    }

    .comparison-image-container {
        min-width: auto;
    }
}

.loading {
    text-align: center;
    padding: 40px;
    color: #7f8c8d;
    font-size: 1.1em;
}

.loading::before {
    content: '🔍';
    font-size: 2em;
    display: block;
    margin-bottom: 16px;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.status {
    animation: pop-in 0.25s;
    margin: 20px 0;
    padding: 20px 24px;
    border-radius: 16px;
    font-size: 1.1em;
    font-weight: 500;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.status.success {
    background: rgba(52, 199, 89, 0.1);
    color: #1d6f42;
    border-left: 4px solid #34C759;
}

.status.error {
    background: rgba(255, 59, 48, 0.1);
    color: #d70015;
    border-left: 4px solid #FF3B30;
}

.fadeout {
    animation: fade-out 0.5s;
}

.fadeout-fast {
    animation: fade-out 0.2s;
}

.lighten {
    animation: lighten 0.2s ease forwards;
}

.confidence-bar {
    width: 100%;
    height: 12px;
    background: #ecf0f1;
    border-radius: 6px;
    margin: 8px 0;
    overflow: hidden;
}

.confidence-bar:hover {
    cursor: pointer;
}

.confidence-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.8s ease;
}

.confidence-fill-inner {
    animation: bar-fill 1s ease-out;
    height: 100%;
}

.match-badge {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
    margin-top: 8px;
}

.best-match .match-badge {
    background: #27ae60;
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }

    .header-text {
        font-size: 0.75em;
    }

    .logo {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .tiger-match {
        flex-direction: column;
        text-align: center;
    }

    .tiger-info {
        margin-left: 0;
        margin-top: 16px;
    }

    .container {
        padding: 0 16px;
    }

    .card-header h3 {
        font-size: 1.7em;
    }

    input[type="file"] {
        max-width: 100%;
    }
}


.toastbar {
    position: fixed;
    top: 140px;
    right: -180px;
    transform: translateX(-50%);
    z-index: 2000;
    width: 400px;
    max-width: 90%;
}

.toast {
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    opacity: 0.8;
    transition: transform 0.3s ease;
    animation: fade-in-up 0.2s ease backwards; 
    margin-bottom: 10px;
}

.toast.success {
    background-color: #d1fae5;
    border-left: 4px solid #10b981;
    color: #065f46;
}

.toast.error {
    background-color: #fee2e2;
    border-left: 4px solid #ef4444;
    color: #7f1d1d;
}

.toast:hover {
    transform: scale(1.05);
}

.toast-icon.success {
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 0.5rem;
    color: #059669;
}

.toast-icon.error{
    height: 1.25rem;
    width: 1.25rem;
    margin-right: 0.5rem;
    color: #b91c1c;
}

.toast-text {
    font-size: 1rem;
    font-weight: 600;
}